NEXT_PUBLIC_API_BASE_URL=http://localhost:5001

# PostHog Analytics Configuration
NEXT_PUBLIC_POSTHOG_KEY=phc_O7Elvay72joeVrzDFKW3tviJk5sJucRL0IYd0WGQoA7
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
